# Admin-Project

./: README.md  pom.xml
src/main/java/com/mettl/biometric/enums/: UserRole.java
src/main/java/com/mettl/biometricAdmin/Constants/: AdminLoginConstants.java
src/main/java/com/mettl/biometricAdmin/controllers/: BiometricAdminController.java  BiometricSuperUserController.java
src/main/java/com/mettl/biometricAdmin/dao/: BiometricDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mettl/biometricAdmin/interceptors/: BiometricAdminInterceptor.java
src/main/java/com/mettl/biometricAdmin/model/: AadharNumberForm.java  AdminUser.java  Agency.java  Assessment.java  BiometricAdminControllerAddAdminUserForm.java  BiometricAdminControllerPublishAgencyForm.java  BiometricAdminControllerPublishAssessmentsForm.java  Candidate.java  LoginForm.java  UserRoleAllocation.java
src/main/java/com/mettl/biometricAdmin/services/: ApiClientService.java  BiometricService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/mettl/biometricAdmin/utils/: PropertyUtils.java
src/main/java/com/mettl/biometricAdmin/validators/: AadharNumberFormValidator.java  BiometricAdminControllerAddAdminUserFormValidator.java  BiometricAdminControllerPublishAgencyFormValidator.java  BiometricAdminControllerPublishAssessmentsFormValidator.java  LoginFormValidator.java
src/main/resources/messages/: error-messages_en.properties
src/main/webapp/WEB-INF/: biometric-admin-servlet.xml  biometric.tld  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tiles/: biometricAdminPanel.xml
src/main/webapp/WEB-INF/views/: biometricAdminPanel-template.jsp  candidatereport.jsp  head.jsp  header.jsp  home.jsp  loginPage.jsp  publishAgency.jsp  publishAssessments.jsp  report.jsp  reportingHome.jsp  resetAadharNumber.jsp  viewAgencies.jsp  viewAssessments.jsp
src/main/webapp/WEB-INF/views/admin/: addAdminUser.jsp  editUserRole.jsp  superUserHomePage.jsp  viewUsers.jsp
src/main/webapp/report/: DataWiseParameterizeReport.rptdesign  candidate.rptdesign  sampleReport.rptdesign
src/main/webapp/resources/css/: biometric.css  bootstrap.css  designSheet.css
