<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 	version="2.0">


    <tlib-version>1.0</tlib-version>
    <short-name>biometricLibrary</short-name>
    <uri>biometricLibrary</uri>

    <function>
        <name>baseUrl</name>
        <function-class>com.companyname.biometricAdmin.utils.PropertyUtils</function-class>
        <function-signature>java.lang.String getBaseUrl()</function-signature>
    </function>
    <function>
        <name>cscUrl</name>
        <function-class>com.companyname.biometricAdmin.utils.PropertyUtils</function-class>
        <function-signature>java.lang.String getCscUrl()</function-signature>
    </function>
    <function>
        <name>css</name>
        <function-class>com.companyname.biometricAdmin.utils.PropertyUtils</function-class>
        <function-signature>String css(java.lang.String)</function-signature>
    </function>
    <function>
        <name>js</name>
        <function-class>com.companyname.biometricAdmin.utils.PropertyUtils</function-class>
        <function-signature>String js(java.lang.String)</function-signature>
    </function>
    <function>
        <name>img</name>
        <function-class>com.companyname.biometricAdmin.utils.PropertyUtils</function-class>
        <function-signature>String IMAGE(java.lang.String)</function-signature>
    </function>
</taglib>